C:\Users\685981\projects\USC-Mapping-Project\API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\685981\projects\USC-Mapping-Project\API\bin\Debug\net8.0\appsettings.json
C:\Users\685981\projects\USC-Mapping-Project\API\bin\Debug\net8.0\API.exe
C:\Users\685981\projects\USC-Mapping-Project\API\bin\Debug\net8.0\API.deps.json
C:\Users\685981\projects\USC-Mapping-Project\API\bin\Debug\net8.0\API.runtimeconfig.json
C:\Users\685981\projects\USC-Mapping-Project\API\bin\Debug\net8.0\API.dll
C:\Users\685981\projects\USC-Mapping-Project\API\bin\Debug\net8.0\API.pdb
C:\Users\685981\projects\USC-Mapping-Project\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\685981\projects\USC-Mapping-Project\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\685981\projects\USC-Mapping-Project\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\685981\projects\USC-Mapping-Project\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\API.AssemblyInfo.cs
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\API.sourcelink.json
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\staticwebassets\msbuild.build.API.props
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\scopedcss\bundle\API.styles.css
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\API.csproj.CopyComplete
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\API.dll
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\refint\API.dll
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\API.pdb
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\API.genruntimeconfig.cache
C:\Users\685981\projects\USC-Mapping-Project\API\obj\Debug\net8.0\ref\API.dll
